<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicatorColor="?attr/colorPrimaryDark"
            android:indeterminate="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_launcher_foreground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/workplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="false"
                    app:expandedHintEnabled="false"
                    app:prefixTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    app:suffixTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    app:prefixText=""
                    app:suffixText=".cherrypickk.com"
                    app:helperText="Don't know your workspace URL? We've sent an email which will help you Sign In."
                    app:helperTextTextAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    app:helperTextTextColor="?attr/colorPrimaryDark"
                    style="@style/TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:maxLines="1"
                        android:inputType="text"
                        android:gravity="right"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        style="@style/TextInputLayout.FilledBox"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    style="@style/Widget.Conversations.Button"
                    android:text="Next"
                     />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/need_an_account"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="?attr/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/create_here"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="?attr/colorPrimary" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/already_have_account"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="?attr/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/login"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="?attr/colorPrimaryDark" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>